APP_NAME=nestjs_boilerplate
APP_ENV=DEV
APP_VER=1.0.0
APP_DEFAULT_LANGUAGE=en

HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1
HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000

NOTIFY_URL=/notify
NOTIFY_KEY=PRIVATE
NOTIFY_ENDPOINT=https://notify.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=30000
REDIS_AUTH=PRIVATE
REDIS_DATABASE=1
REDIS_QUEUE_DATABASE=2

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=PRIVATE
DATABASE_NAME=nestjs_boilerplate
DATABASE_SYNC=false
DATABASE_DEBUG=false
DATABASE_SEEDING=false

JWT_ACCESS_SECRET=PRIVATE
JWT_ACCESS_LIFE_TIME=3600
JWT_REFRESH_SECRET=PRIVATE
JWT_REFRESH_LIFE_TIME=36000

JOB_ENABLE=false

LOGGER_HTTP_WRITE_INTO_FILE=true
LOGGER_HTTP_WRITE_INTO_CONSOLE=true
LOGGER_SYSTEM_WRITE_INTO_FILE=true
LOGGER_SYSTEM_WRITE_INTO_CONSOLE=true

REQUEST_WHITE_LIST=*

