APP_NAME=nestjs_boilderplate
APP_ENV=DEV

HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1
HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=test
DATABASE_SYNC=false
DATABASE_DEBUG=false

JOB_ENABLE=false

LOGGER_HTTP_WRITE_INTO_FILE=true
LOGGER_HTTP_WRITE_INTO_CONSOLE=true
LOGGER_SYSTEM_WRITE_INTO_FILE=true
LOGGER_SYSTEM_WRITE_INTO_CONSOLE=true

REQUEST_WHITE_LIST=*
